{
  "regions": [
    "iad1"
  ],
  "redirects": [
    {
      "source": "/carro{/}?",
      "destination": "/solicitar-pedido",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(buscar|cotizacion|solicitar-pedido){/}?",
      "destination": "/spa.html"
    }
  ],
  "headers": [
    {
      "source": "/((?!api/).*)",
      "has": [
        {
          "type": "host",
          "value": "nuevo.elights.cl"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
